<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="calculator">
		<input type="text" class="display" disabled>
		<div class="buttons">
			<button class="button operator" value="+">+</button>
			<button class="button operator" value="-">-</button>
			<button class="button operator" value="*">&times;</button>
			<button class="button operator" value="/">&divide;</button>
			<button class="button" value="7">7</button>
			<button class="button" value="8">8</button>
			<button class="button" value="9">9</button>
			<button class="button" value="4">4</button>
			<button class="button" value="5">5</button>
			<button class="button" value="6">6</button>
			<button class="button" value="1">1</button>
			<button class="button" value="2">2</button>
			<button class="button" value="3">3</button>
			<button class="button" value="0">0</button>
			<button class="button" value=".">.</button>
			<button class="button" id="clear" value="C">C</button>
			<button class="button" id="calculate" value="=">=</button>
		</div>
                 <footer>
			<span style="padding: 16%
			;">
				Made with &#129505 by Apurv
			</span>
		</footer>
	</div>

	<script src="script.js"></script>
</body>
</html>

